REACT_APP_CHEC_PUBLIC_KEY=pk_44155e9022edf444fec0b4405df8352bd7484a70935d1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
